# TiendaSystem

MasterLoyaltyStore/: .gitignore  MasterLoyaltyStore.slnx
MasterLoyaltyStore/MasterLoyaltyStore.API/: MasterLoyaltyStore.API.csproj  MasterLoyaltyStore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MasterLoyaltyStore/MasterLoyaltyStore.API/Configuration/: ServiceExtension.cs
MasterLoyaltyStore/MasterLoyaltyStore.API/Controllers/: CartController.cs  LoginController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
MasterLoyaltyStore/MasterLoyaltyStore.API/Dtos/: ApiResponse.cs
MasterLoyaltyStore/MasterLoyaltyStore.API/Dtos/Login/: LoginRequest.cs
MasterLoyaltyStore/MasterLoyaltyStore.API/Dtos/Product/: CreateProductRequest.cs  ProductDto.cs
MasterLoyaltyStore/MasterLoyaltyStore.API/Dtos/Store/: CreateStoreRequest.cs  StoreDto.cs
MasterLoyaltyStore/MasterLoyaltyStore.API/Dtos/User/: CreateUserRequest.cs  UserDto.cs
MasterLoyaltyStore/MasterLoyaltyStore.API/Mappings/: MappingProfile.cs
MasterLoyaltyStore/MasterLoyaltyStore.API/Middleware/: GlobalExceptionHandler.cs
MasterLoyaltyStore/MasterLoyaltyStore.API/Properties/: launchSettings.json
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/: MasterLoyaltyStore.Bussiness.csproj
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Factories/: AdminFactory.cs  CustomerFactory.cs  UserFactory.cs
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Handlers/: LoginHandler.cs  ProductHandler.cs  StoreHandler.cs  UserHandler.cs
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Handlers/Interfaces/: CartHandler.cs  ICartHandler.cs  ILoginHandler.cs  IProductHandler.cs  IStoreHandler.cs  IUserHandler.cs
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Interfaces/Exception/: IExceptionHandler.cs
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Interfaces/Factories/: IUserFactory.cs
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Mappings/: MappingProfile.cs
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Models/Login/: LoginResponse.cs
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Services/: UserCreationService.cs
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Services/Interface/: IUserCreationService.cs
MasterLoyaltyStore/MasterLoyaltyStore.Bussiness/Utils/: Utils.cs
MasterLoyaltyStore/MasterLoyaltyStore.Data/: MasterLoyaltyStore.Data.csproj
MasterLoyaltyStore/MasterLoyaltyStore.Data/Context/: StoreDbContext.cs
MasterLoyaltyStore/MasterLoyaltyStore.Data/Migrations/: 20251110013752_InitialCreate.Designer.cs  20251110013752_InitialCreate.cs  20251110174244_InitialCreate.Designer.cs  20251110174244_InitialCreate.cs  StoreDbContextModelSnapshot.cs
MasterLoyaltyStore/MasterLoyaltyStore.Data/Repositories/: GenericRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
MasterLoyaltyStore/MasterLoyaltyStore.Data/Repositories/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUserRepository.cs
MasterLoyaltyStore/MasterLoyaltyStore.Entities/: MasterLoyaltyStore.Entities.csproj
MasterLoyaltyStore/MasterLoyaltyStore.Entities/Enums/: UserType.cs
MasterLoyaltyStore/MasterLoyaltyStore.Entities/Exceptions/: ActionFailedException.cs  NotFoundException.cs
MasterLoyaltyStore/MasterLoyaltyStore.Entities/Models/: Cart.cs  CartItem.cs  Product.cs  Store.cs  User.cs  UserType.cs
MasterLoyaltyStore/MasterLoyaltyStore.Frontend/app/: .gitignore  package-lock.json
MasterLoyaltyStore/MasterLoyaltyStore.Frontend/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MasterLoyaltyStore/MasterLoyaltyStore.Frontend/app/src/environments/: environment.ts
(+24 files in other folders)
